TAG=6.3.2
ELASTIC_PASSWORD=changeme
ELASTICSEARCH_USERNAME=elastic
# host facing ports
ES_PORT=9206
KB_PORT=5606
# containers names
ES_C_NAME=es_test_6
KB_C_NAME=kb_test_6
# Elasticsearch cluster name
CLUSTER_NAME=test_cluster_6
